<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/groupesIframes/groupesStyles.css" />
  </head>
  <body>
    <div>
      <table>
        <tr>
          <th colspan="2">GROUPE D</th>
        </tr>
        <tr>
          <td><img src="/groupesIframes/flags/FRA.webp" alt="" /></td>
          <td>FRANCE (FRA)</td>
        </tr>
        <tr>
          <td><img src="/groupesIframes/flags/AUS.avif" alt="" /></td>
          <td>AUSTRALIE (AUS)</td>
        </tr>
        <tr>
          <td><img src="/groupesIframes/flags/DEN.webp" alt="" /></td>
          <td>DANEMARK (DEN)</td>
        </tr>
        <tr>
          <td><img src="/groupesIframes/flags/TUN.webp" alt="" /></td>
          <td>TUNISIE (TUN)</td>
        </tr>
      </table>
    </div>
  </body>
</html>
